<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sH5-nA-GsT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CollectionViewLab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ihB-ga-Jgn">
                                <rect key="frame" x="0.0" y="132" width="414" height="744"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Aet-FI-x7j">
                                    <size key="itemSize" width="338" height="331"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="countryCell" id="nVM-hQ-dmi" customClass="CountryCell" customModule="CollectionViewLab" customModuleProvider="target">
                                        <rect key="frame" x="38" y="0.0" width="338" height="331"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Mi7-x9-gIU">
                                            <rect key="frame" x="0.0" y="0.0" width="338" height="331"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5fg-wY-0QT">
                                                    <rect key="frame" x="0.0" y="0.0" width="338" height="331"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5fg-wY-0QT" firstAttribute="top" secondItem="Mi7-x9-gIU" secondAttribute="top" id="FYa-2c-W0E"/>
                                                <constraint firstAttribute="bottom" secondItem="5fg-wY-0QT" secondAttribute="bottom" id="XsS-1F-wAu"/>
                                                <constraint firstAttribute="trailing" secondItem="5fg-wY-0QT" secondAttribute="trailing" id="hbC-FR-CaO"/>
                                                <constraint firstItem="5fg-wY-0QT" firstAttribute="leading" secondItem="Mi7-x9-gIU" secondAttribute="leading" id="oXD-AS-1xE"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="338" height="331"/>
                                        <connections>
                                            <outlet property="countryImageView" destination="5fg-wY-0QT" id="xOV-UB-r8T"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="eh8-fW-myK">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="fCD-hP-PEg"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ihB-ga-Jgn" secondAttribute="bottom" constant="20" symbolic="YES" id="Boe-jA-YZL"/>
                            <constraint firstItem="ihB-ga-Jgn" firstAttribute="top" secondItem="eh8-fW-myK" secondAttribute="bottom" symbolic="YES" id="Mdm-Z2-hw6"/>
                            <constraint firstItem="eh8-fW-myK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fDc-Ux-lvT"/>
                            <constraint firstItem="ihB-ga-Jgn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="g6t-Si-bJU"/>
                            <constraint firstItem="eh8-fW-myK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ia6-9G-7AN"/>
                            <constraint firstItem="eh8-fW-myK" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="qO1-tW-m21"/>
                            <constraint firstItem="ihB-ga-Jgn" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="v3X-da-Ep3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="qKK-00-CvP"/>
                    <connections>
                        <outlet property="collectionView" destination="ihB-ga-Jgn" id="jeD-6l-Rbh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852.17391304347836" y="109.82142857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ant-XD-fxa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sH5-nA-GsT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kiH-gJ-RC2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oMq-Ce-OFw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hez-dH-KJE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57.971014492753625" y="109.82142857142857"/>
        </scene>
    </scenes>
</document>
